// <auto-generated />
namespace CallCenter2016.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class MasDatosEnIncidencia : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(MasDatosEnIncidencia));
        
        string IMigrationMetadata.Id
        {
            get { return "201611151753538_MasDatosEnIncidencia"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
